# SearchableIntegration

./: SearchableIntegration.sln
SearchableIntegration/: Program.cs  SearchableIntegration.csproj  appsettings.Development.json  appsettings.json
SearchableIntegration/Controllers/: AccountController.cs  DummyApiIntegrationController.cs  ExportController.cs  ExportImportController.cs  HomeController.cs  OrderApiController.cs  ProductApiController.cs  SupplierApiController.cs
SearchableIntegration/Helpers/: DbHelperService.cs  IDbHelperService.cs
SearchableIntegration/Interface/: IDashboardService.cs  IEmployeeService.cs
SearchableIntegration/Models/: Customer.cs  DashboardModel.cs  EmployeeModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  Product.cs  ResponseModel.cs  SupplierModel.cs
SearchableIntegration/Properties/: launchSettings.json
SearchableIntegration/Services/: DashboardService.cs  EmployeeService.cs
SearchableIntegration/Views/: _ViewImports.cshtml
SearchableIntegration/Views/Account/: Index.cshtml
SearchableIntegration/Views/DummyApiIntegration/: Index.cshtml
SearchableIntegration/Views/Export/: Index.cshtml
SearchableIntegration/Views/ExportImport/: Index.cshtml
SearchableIntegration/Views/Home/: AccessDenied.cshtml  Index.cshtml
SearchableIntegration/Views/OrderApi/: Index.cshtml
SearchableIntegration/Views/ProductApi/: Index.cshtml
SearchableIntegration/Views/Shared/: _Layout.cshtml  _LayoutPage.cshtml
SearchableIntegration/Views/SupplierApi/: Index.cshtml
SearchableIntegration/wwwroot/: login.html
SearchableIntegration/wwwroot/app/: app.js  employees.js  export.js  exportimport.js  login.js  order.js  product.js  supplier.js
SearchableIntegration/wwwroot/app/model/: employee-model.js  product-model.js
SearchableIntegration/wwwroot/html/: product.html
